x86_dataset/linux/utils/binutils/clang_m32_O0/ld.gold

T┌──< 0x085e7021  e91b000000   jmp 0x85e7041
T│└─< 0x085e7026  e9b3feffff   jmp 0x85e6ede
T│    0x085e702b  81c49c000000 add esp, 0x9c
T│    0x085e7031  5e           pop esi
T│    0x085e7032  5f           pop edi
T│    0x085e7033  5b           pop ebx
T│    0x085e7034  5d           pop ebp
T│    0x085e7035  c3           ret
T│    0x085e7036  8b459c       mov eax, dword [ebp - 0x64]
T│    0x085e7039  890424       mov dword [esp], eax
T│    0x085e703c  e83f41a6ff   call sym.imp._Unwind_Resume
F└┌─< 0x085e7041  eb0d         jmp 0x85e7050
T │    ; ...                   13x nop (skipped)
T └─> 0x085e7050  55           push ebp
T     0x085e7051  89e5         mov ebp, esp
T     0x085e7053  53           push ebx




